AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Password:
    NoEcho: 'true'
    Type: String
    Description: New account password
    MinLength: '1'
    MaxLength: '41'
    ConstraintDescription: the password must be between 1 and 41 characters
Resources:
  MaxspotterWriteUser:
    Type: AWS::IAM::User
    Properties:
      LoginProfile:
        Password: !Ref 'Password'
        PasswordResetRequired: true
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
        - arn:aws:iam::aws:policy/IAMUserChangePassword
        - arn:aws:iam::aws:policy/AWSSavingsPlansReadOnlyAccess
      UserName: 'maxspotterWriteUser'
  MaxspotterWriteAccessPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: MaxspotterWriteAccessPolicy
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action: [ "ce:*",
          "pricing:*",
          "budgets:Describe*",
          "tag:*",
          "sts:GetCallerIdentity",
          "cloudtrail:*",
          "ram:Get*",
          "ram:List*",
          "servicequotas:Get*",
          "servicequotas:List*",
          "service-quotas:Get*",
          "service-quotas:List*",
          "compute-optimizer:*",
          "servicecatalog:Describe*",
          "servicecatalog:List*",
          "cloudwatch:*",
          "cur:DescribeReportDefinitions",
          "ec2:*",
          "rds:*",
          "cloudfront:Get*",
          "cloudfront:List*",
          "redshift:Describe*",
          "redshift:GetReservedNodeExchangeOfferings",
          "dynamodb:List*",
          "dynamodb:Describe*",
          "elasticache:List*",
          "elasticache:Describe*",
          "eks:List*",
          "eks:Describe*",
          "es:Describe*",
          "es:List*",
          "ecs:List*",
          "ecs:Describe*",
          "s3:List*",
          "s3:GetBucketLocation",
          "organizations:List*",
          "organizations:Describe*",
          "elasticloadbalancing:*",
          "autoscaling:*",
          "elasticmapreduce:List*",
          "elasticmapreduce:Describe*",
          "sagemaker:List*",
          "sagemaker:Describe*",
          "elasticbeanstalk:*",
          "elasticbeanstalk:*",
          "datapipeline:List*",
          "datapipeline:Describe*",
          "batch:List*",
          "batch:Describe*",
          "apigateway:GET",
          "lambda:List*",
          "sqs:List*",
          "mq:List*",
          "logs:Describe*",
          "acm:List*",
          "glue:Get*",
          "kinesis:List*",
          "route53:List*",
          "swf:List*",
          "kms:List*",
          "savingsplans:Describe*",
          "savingsplans:List*",
          "cloudformation:*",
          "iam:*"]
          Resource: '*'
      Users:
        - !Ref MaxspotterWriteUser
  MaxspotterWriteUserKeys:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref 'MaxspotterWriteUser'
Outputs:
  AccountId:
    Value: !Ref 'AWS::AccountId'
    Description: AWS Account ID
  Username:
    Value: !Ref 'MaxspotterWriteUser'
    Description: IAM user name
  AccessKey:
    Value: !Ref 'MaxspotterWriteUserKeys'
    Description: AWSAccessKeyId of new user
  SecretKey:
    Value: !GetAtt [MaxspotterWriteUserKeys, SecretAccessKey]
    Description: AWSSecretAccessKey of new user